@use './../service/mixins';
@use './../service/constants';

.what-we-do {
	--padding: 30px;
	position: relative;
	z-index: 0;
	padding-top: 50px;
	padding-bottom: 73px;


	@include mixins.maxBp(constants.$bp-768) {
		background-color: var(--page-bc-gray);
		--padding: 20px;
	}

}
.what-we-do__bg {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	object-fit: fill;
	@include mixins.maxBp(constants.$bp-768) {
		display: none;
	}
}

.what-we-do__title {
	@include mixins.text-h1;
}

.what-we-do__bg-second {
	position: absolute;
	top: 0;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	transform: translate3d(0, -11%, 0);

	@include mixins.maxBp(constants.$bp-768) {
		display: none;
	}
}

.what-we-do__item-title {
	text-align: left;;
	a {
		color: var(--color-blue);
		text-decoration: underline;
		transition: opacity 0.3s ease-in-out;
		&:hover {
			opacity: 0.7;

		}
	}

}

.what-we-do__icon {
	box-shadow: 0px 8px 16px 0px #2B6BF329;
	border-radius: 100%;
	background-color: var(--color-white);
	display: flex;align-items: center;
	justify-content: center;
	width: 80px;
	height: 80px;
	}

.what-we-do__description {
	@include mixins.text-h4;
	text-align: center;
	max-width: 744px;
	margin: 0;
	margin: 0 auto;
	margin-bottom: 40px;

}

.what-we-do__list {
	@include mixins.reset-list;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: space-between;
	gap: 50px;
	max-width: 1000px;
	margin-bottom: 30px;

	@include mixins.maxBp(constants.$bp-1280) {
		grid-template-columns: 1fr;

	}
}

.what-we-do__item {
	@include mixins.text-txt;
}

.what-we-do__btn {
	text-align: center;
	a {
		width: 100%;
		max-width: 296px;
	}
}